.search-container {
  display: grid;
  padding-top: 8px;
  padding-bottom: 20px;
  grid-template-columns: 56px 1fr 56px;
  grid-template-rows: 50px 50px;
  grid-template-areas: 'menu origin share''blank destination swap';
  align-items: center;
}

.swap {
  grid-area: swap;
  display: flex;
  justify-content: center;
  align-items: center;
}

.share {
  grid-area: share;

  i {
    font-size: 20px;
  }
}

.menubtn {
  grid-area: menu;
}

.input-group {
  padding-top: 0;
  margin-left: 20px;
}

.input-location {
  background-color: #3331;
  color: #eee;
  height: 34px;
  padding: 8px 12px;
  display: flex;
  align-items: center;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  cursor: text;

  &.origin {
    grid-area: origin;
    position: relative;

    .cue {
      position: absolute;
      display: block;
      top: 0;
      bottom: 0;
      left: 0;
      width: 4px;
      background-color: #ffb703;
    }
  }

  &.destination {
    grid-area: destination;
    position: relative;

    .cue {
      position: absolute;
      display: block;
      top: 0;
      bottom: 0;
      left: 0;
      width: 4px;
      background-color: #b72815;
    }
  }
}